* {
    font:   "RobotoMono 12";

    col0:     #101e1f;
    col1:     #8aa9a1;

    background-color:   @col0;
    text-color:         @col1;
    accent-color:       @col1;

    margin:     4px 0px;
    padding:    0px;
    spacing:    0px;
}

window {
    background-color:   @col0;
    border-color:       @accent-color;

    location:   center;
    width:      440px;
    y-offset:   -220px;
    border:     2px;
    margin:     0px;
}

inputbar {
    padding:    8px 8px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt, entry, element-text, element-icon {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

listview {
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal active {
    text-color: @accent-color;
}

element selected {
    text-color: @col0;
    background-color: @col1;
}

element selected normal {
    background-color:   @accent-color;
}

element selected active {
    background-color:   @col1;
}

element-icon {
    size:   0.75em;
}

element-text {
    text-color: inherit;
    background-color: inherit;
}
